# DroidconApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  crashlytics.properties  google-services.json  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataseed.json
app/src/main/java/co/touchlab/droidconandroid/: BsyncActivity.java  DebugEnterUuidActivity.java  DebugScheduleDisplayActivity.java  DroidconApplication.java  EditUserProfile.java  FindUser.java  MyActivity.java  StickyTaskManagerActivity.java
app/src/main/java/co/touchlab/droidconandroid/data/: AppPrefs.java  Block.java  DatabaseHelper.java  Event.java  EventSpeaker.java  Invite.java  Track.java  UserAccount.java  Venue.java
app/src/main/java/co/touchlab/droidconandroid/data/staff/: EventAttendee.java  UserAccount.java
app/src/main/java/co/touchlab/droidconandroid/dataops/: AddRsvp.java  DataProcessor.java  DatabaseOp.java  GoogleLoginOp.java  SimpleEventDataLoad.java
app/src/main/java/co/touchlab/droidconandroid/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/co/touchlab/droidconandroid/network/: AddRsvpRequest.java  BasicIdResult.java  DataHelper.java  EmailLoginRequest.java  FindUserRequest.java  FollowRequest.java  GoogleLoginRequest.java  GsonConverter.java  LoginResult.java  RefreshScheduleDataRequest.java  RemoveRsvpRequest.java  RsvpRequest.java  SingleUserInfoRequest.java  UnfollowRequest.java  UpdateUserProfile.java
app/src/main/java/co/touchlab/droidconandroid/network/dao/: Block.java  Convention.java  Event.java  (+2 more)
app/src/main/java/co/touchlab/droidconandroid/scan/: IntentIntegrator.java  IntentResult.java
app/src/main/java/co/touchlab/droidconandroid/scanner/: IntentIntegrator.java  IntentResult.java
app/src/main/java/co/touchlab/droidconandroid/superbus/: AddRsvpCommand.java  RefreshScheduleData.java  UploadAvatarCommand.java
app/src/main/java/co/touchlab/droidconandroid/tasks/: AddRsvpTask.java  DatabaseTask.java  FindUserTask.java  GoogleLoginOpTask.java  GrabUserProfile.java  LiveNetworkBsyncTask.java  LiveNetworkTask.java  Queues.java  SendNewAvatar.java  SimpleEventDataLoadTask.java
app/src/main/java/co/touchlab/droidconandroid/test/: TestRegex.java
app/src/main/java/co/touchlab/droidconandroid/ui/: EmailAccountsEditText.java
app/src/main/java/co/touchlab/droidconandroid/utils/: TimeUtils.java  Toaster.java
app/src/main/kotlin/co/touchlab/droidconandroid/: AboutActivity.kt  EmailLoginActivity.kt  EnterUuidActivity.kt  EventDetailActivity.kt  EventDetailAdapter.kt  EventDetailFragment.kt  Extension.kt  FindUserKot.kt  FractivityAdapter.kt  MainHomeActivity.kt  MyActivity.kt  MyProfileActivity.kt  MyProfileFragment.kt  ScheduleData.kt  ScheduleDataFragment.kt  ScheduleDataLoader.kt  ScheduleFragment.kt  SetAlarmReceiver.kt  SignInActivity.kt  Testing.kt  UserDetailActivity.kt  UserDetailFragment.kt  UserDetailLoader.kt  UserDetailRetainedFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/kotlin/co/touchlab/droidconandroid/data/: UserAuthHelper.kt
app/src/main/kotlin/co/touchlab/droidconandroid/superbus/: AddRsvpCommandKot.kt  FollowCommand.kt  RefreshScheduleDataKot.kt  RemoveRsvpCommandKot.kt  UnfollowCommand.kt  UploadAvatarCommand.kt  UploadCoverCommand.kt
app/src/main/kotlin/co/touchlab/droidconandroid/tasks/: AddRsvpTaskKot.kt  DatabaseTaskKot.kt  EmailLoginTask.kt  EventDataLoadTask.kt  EventDetailLoadTask.kt  FindUserTaskKot.kt  FollowToggleTask.kt  GoogleLoginTask.kt  LiveNetworkBsyncTaskKot.kt  LocalUserDisplayNameTask.kt  RemoveRsvpTaskKot.kt  SearchUsersTask.kt  TrackDrawableTask.kt  UpdateUserProfileTask.kt  UserSearchTask.kt
app/src/main/kotlin/co/touchlab/droidconandroid/ui/: DrawerAdapter.kt  EventAdapter.kt  FilterAdapter.kt
app/src/main/kotlin/co/touchlab/droidconandroid/utils/: CacheHelper.kt  TextHelper.kt
app/src/main/res/color/: selectable_text.xml  selectable_text_black.xml  selector_blue.xml  selector_orange.xml  selector_pink.xml  track_accent_blue.xml  track_accent_pink.xml
app/src/main/res/drawable/: gradient_270.xml  ic_bio.xml  ic_check_green.xml  ic_check_red.xml  ic_edit.xml  ic_email.xml  ic_explore.xml  ic_facebook.xml  ic_filter.xml  ic_gplus.xml  ic_info.xml  ic_linkedin.xml  ic_map.xml  ic_myschedule.xml  ic_phone.xml  ic_play.xml  ic_search.xml  ic_settings.xml  ic_social.xml  ic_track.xml  ic_twitter.xml  ic_website.xml  ic_work.xml  welcome_0.xml  welcome_1.xml  welcome_2.xml
app/src/main/res/drawable-v21/: ic_addcontact.xml  ic_back.xml  ic_check.xml  ic_edit.xml  ic_email.xml  ic_explore.xml  ic_filter.xml  ic_gplus.xml  ic_info.xml  ic_map.xml  ic_myschedule.xml  ic_phone.xml  ic_plus.xml  ic_settings.xml  ic_social.xml  ic_track.xml  ic_twitter.xml  ic_website.xml  ic_work.xml  welcome_0.xml  welcome_1.xml  welcome_2.xml
app/src/main/res/layout/: activity_about.xml  activity_debug_enter_uuid.xml  activity_debug_schedule_display.xml  activity_edit_user_profile.xml  activity_email_login.xml  activity_event_detail.xml  activity_find_user.xml  activity_my.xml  activity_my_profile.xml  activity_schedule_data.xml  activity_sign_in.xml  activity_user_detail.xml  activity_welcome.xml  default_schedule_list_row.xml  fragment_day.xml  fragment_event_detail.xml  fragment_schedule.xml  fragment_schedule_data.xml  fragment_sponsors.xml  fragment_sponsors2.xml  fragment_user_detail.xml  fragment_welcome.xml  item_about.xml  item_account.xml  item_block.xml  item_drawer.xml  item_drawer_divider.xml  item_drawer_header.xml  item_event.xml  item_event_text.xml  item_track.xml  item_track_header.xml  list_user_summary.xml
app/src/main/res/menu/: debug_enter_uuid.xml  debug_schedule_display.xml  edit_user_profile.xml  find_user.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+24 files in other folders)
