<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusableInTouchMode="true"
              tools:context="co.touchlab.droidconandroid.EditUserProfile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:paddingTop="@dimen/status_bar_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ActionBar"/>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/profile_right_padding"
            android:paddingTop="@dimen/padding_medium"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/height_xlarge"
                android:layout_height="@dimen/height_xlarge"
                android:layout_alignTop="@+id/name"
                android:layout_margin="@dimen/padding_medium"
                tools:src="@drawable/profile_placeholder"/>

            <com.wnafee.vector.MorphButton
                android:layout_width="@dimen/social_icon"
                android:layout_height="@dimen/social_icon"
                android:layout_marginLeft="@dimen/height_xlarge"
                android:layout_marginTop="@dimen/height_xlarge"
                app:vc_startDrawable="@drawable/ic_edit"
                app:vc_endDrawable="@drawable/ic_edit"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_image"
                android:inputType="textPersonName"
                android:hint="@string/hint_name"
                android:textSize="@dimen/text_xxxlarge"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_below="@+id/name"
                android:inputType="textEmailAddress"
                android:enabled="false"
                android:focusable="false"
                style="@style/SignInEditText"
                android:hint="@string/hint_email"/>

            <TextView
                android:id="@+id/contactInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_marginLeft="@dimen/profile_header"
                android:layout_marginTop="@dimen/profile_header_vertical_margin"
                android:layout_marginBottom="@dimen/profile_header_vertical_margin"
                android:text="@string/contact"
                android:textColor="@color/primary"/>


            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignBottom="@+id/phone"
                         android:layout_alignTop="@+id/phone"
                         android:layout_toLeftOf="@+id/phone">

                <com.wnafee.vector.MorphButton
                    android:layout_width="@dimen/social_icon"
                    android:layout_height="@dimen/social_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    app:vc_startDrawable="@drawable/ic_phone"
                    app:vc_endDrawable="@drawable/ic_phone"/>

            </FrameLayout>

            <EditText
                android:id="@+id/phone"
                android:inputType="phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_below="@+id/contactInfo"
                style="@style/SignInEditText"
                android:hint="@string/hint_phone"/>


            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignBottom="@+id/company"
                         android:layout_alignTop="@+id/company"
                         android:layout_toLeftOf="@+id/company">

                <com.wnafee.vector.MorphButton
                    android:layout_width="@dimen/social_icon"
                    android:layout_height="@dimen/social_icon"
                    android:layout_gravity="center"
                    app:vc_startDrawable="@drawable/ic_work"
                    app:vc_endDrawable="@drawable/ic_work"/>

            </FrameLayout>


            <EditText
                android:id="@+id/company"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_below="@+id/phone"
                style="@style/SignInEditText"
                android:hint="@string/hint_company"/>

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignBottom="@+id/website"
                         android:layout_alignTop="@+id/website"
                         android:layout_toLeftOf="@+id/website">

                <com.wnafee.vector.MorphButton
                    android:layout_width="@dimen/social_icon"
                    android:layout_height="@dimen/social_icon"
                    android:layout_gravity="center"
                    app:vc_startDrawable="@drawable/ic_website"
                    app:vc_endDrawable="@drawable/ic_website"/>

            </FrameLayout>

            <EditText
                android:id="@+id/website"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_below="@+id/company"
                style="@style/SignInEditText"
                android:hint="@string/hint_website"/>

            <TextView
                android:id="@+id/social"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/website"
                android:layout_marginLeft="@dimen/profile_header"
                android:layout_marginTop="@dimen/profile_header_vertical_margin"
                android:layout_marginBottom="@dimen/profile_header_vertical_margin"
                android:text="@string/social"
                android:textColor="@color/primary"/>

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignBottom="@+id/facebook"
                         android:layout_alignTop="@+id/facebook"
                         android:layout_toLeftOf="@+id/facebook">

                <com.wnafee.vector.MorphButton
                    android:layout_width="@dimen/social_icon"
                    android:layout_height="@dimen/social_icon"
                    android:layout_gravity="center"
                    app:vc_startDrawable="@drawable/ic_facebook"
                    app:vc_endDrawable="@drawable/ic_facebook"/>

            </FrameLayout>

            <EditText
                android:id="@+id/facebook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_below="@+id/social"
                style="@style/SignInEditText"
                android:inputType="text"
                android:hint="@string/hint_facebook"/>

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignBottom="@+id/twitter"
                         android:layout_alignTop="@+id/twitter"
                         android:layout_toLeftOf="@+id/twitter">

                <com.wnafee.vector.MorphButton
                    android:layout_width="@dimen/social_icon"
                    android:layout_height="@dimen/social_icon"
                    android:layout_gravity="center"
                    app:vc_startDrawable="@drawable/ic_twitter"
                    app:vc_endDrawable="@drawable/ic_twitter"/>

            </FrameLayout>


            <EditText
                android:id="@+id/twitter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_below="@+id/facebook"
                style="@style/SignInEditText"
                android:inputType="text"
                android:hint="@string/hint_twitter"/>

            <FrameLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/gPlus"
              android:layout_alignTop="@+id/gPlus"
              android:layout_toLeftOf="@+id/gPlus">

                <com.wnafee.vector.MorphButton
                    android:layout_width="@dimen/social_icon"
                    android:layout_height="@dimen/social_icon"
                    android:layout_gravity="center"
                    app:vc_startDrawable="@drawable/ic_gplus"
                    app:vc_endDrawable="@drawable/ic_gplus"/>

            </FrameLayout>


            <EditText
                android:id="@+id/gPlus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_below="@+id/twitter"
                style="@style/SignInEditText"
                android:hint="Profile"/>


            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignBottom="@+id/linkedIn"
                         android:layout_alignTop="@+id/linkedIn"
                         android:layout_toLeftOf="@+id/linkedIn">

            <com.wnafee.vector.MorphButton
                android:layout_width="@dimen/social_icon"
                android:layout_height="@dimen/social_icon"
                android:layout_gravity="center"
                app:vc_startDrawable="@drawable/ic_linkedin"
                app:vc_endDrawable="@drawable/ic_linkedin"/>

            </FrameLayout>

            <EditText
                android:id="@+id/linkedIn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_below="@+id/gPlus"
                style="@style/SignInEditText"
                android:inputType="text"
                android:hint="@string/hint_linkedIn"/>

            <TextView
                android:id="@+id/privacy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linkedIn"
                android:layout_marginLeft="@dimen/profile_header"
                android:layout_marginTop="@dimen/profile_header_vertical_margin"
                android:layout_marginBottom="@dimen/profile_header_vertical_margin"
                android:text="@string/privacy"
                android:textColor="@color/primary"/>

            <TextView
                android:id="@+id/public_email_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/profile_header"
                android:layout_marginTop="@dimen/profile_header_vertical_margin"
                android:layout_marginBottom="@dimen/profile_header_vertical_margin"
                android:layout_below="@id/privacy"
                android:textSize="@dimen/text_small"
                android:text="@string/public_email"/>

            <CheckBox
                android:id="@+id/public_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/name"
                android:layout_alignTop="@id/public_email_label"/>

            <TextView
                android:id="@+id/bioLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/public_email"
                android:layout_marginLeft="@dimen/profile_header"
                android:layout_marginTop="@dimen/profile_header_vertical_margin"
                android:layout_marginBottom="@dimen/profile_header_vertical_margin"
                android:text="@string/hint_bio"
                android:textColor="@color/primary"/>

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_alignTop="@+id/bio"
                         android:layout_toLeftOf="@id/bio">

                <com.wnafee.vector.MorphButton
                    android:layout_width="@dimen/social_icon"
                    android:layout_height="@dimen/social_icon"
                    android:layout_gravity="center"
                    app:vc_startDrawable="@drawable/ic_bio"
                    app:vc_endDrawable="@drawable/ic_bio"/>

            </FrameLayout>

            <EditText
                android:id="@+id/bio"
                android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                android:minLines="2"
                android:maxLines="6"
                android:gravity="top|left"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignLeft="@id/name"
                android:layout_below="@id/bioLabel"
                android:scrollbars="vertical"
                android:hint="@string/hint_bio"/>

            <TextView
                android:id="@+id/myUserCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </ScrollView>


</LinearLayout>
