<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".MyActivity">

    <!-- Your normal content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- We use a Toolbar so that our drawer can be displayed
             in front of the action bar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="@dimen/status_bar_height"/>

        <!-- The rest of your content view -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/white"
        android:elevation="8dp"
        android:fitsSystemWindows="false"/>

    <RelativeLayout
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="right|end"
        android:paddingTop="40dp"
        android:elevation="8dp"
        android:id="@+id/filter_wrapper"
        android:background="@color/white"
        android:orientation="vertical"
        android:fitsSystemWindows="false">

        <com.wnafee.vector.MorphButton
            android:layout_width="@dimen/height_small"
            android:layout_height="@dimen/height_small"
            android:padding="@dimen/padding_icons"
            app:vc_startDrawable="@drawable/ic_back"
            android:background="?attr/selectableItemBackground"
            app:vc_endDrawable="@drawable/ic_back"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label"
            android:textColor="@color/black"
            android:textSize="@dimen/text_filter"
            android:layout_toRightOf="@+id/back"
            android:layout_alignTop="@id/back"
            android:layout_alignBottom="@id/back"
            android:gravity="center_vertical"
            android:text="@string/filter"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filter"
            android:layout_below="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>
