<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            tools:context="co.touchlab.droidconandroid.FindUser"
            android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_height="200dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/header"
                android:scaleType="centerCrop"
                android:background="@color/social_icons"/>

            <View
                android:layout_width="match_parent"
                android:background="@drawable/gradient_270"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/padding_medium">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_action_cancel"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/height_xlarge"
                    android:layout_height="@dimen/height_xlarge"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padding_medium"
                    tools:src="@drawable/profile_placeholder"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/profile_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_xxlarge"
                        tools:text="First Last"/>

                    <TextView
                        android:id="@+id/company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:textColor="@color/white"
                        tools:text="Company"/>

                </LinearLayout>



                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/addContact"
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackground"/>

            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/phone_wrapper"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/social_icon"
                android:layout_height="@dimen/social_icon"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:id="@+id/phone_icon"
                style="@style/ProfileIcons"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="(212) 222-2222"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/email_wrapper"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/social_icon"
                android:layout_height="@dimen/social_icon"
                android:id="@+id/email_icon"
                style="@style/ProfileIcons"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="test@touchlab.co"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/company_wrapper"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/social_icon"
                android:layout_height="@dimen/social_icon"
                style="@style/ProfileIcons"
                android:id="@+id/company_icon"/>

            <TextView
                android:id="@+id/company2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="Company"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/website_wrapper"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/social_icon"
                android:layout_height="@dimen/social_icon"
                style="@style/ProfileIcons"
                android:id="@+id/website_icon"/>

            <TextView
                android:id="@+id/website"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="www.touchlab.co"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/wrapper_facebook"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">

            <com.wnafee.vector.MorphButton
                android:layout_width="@dimen/social_icon"
                android:layout_height="@dimen/social_icon"
                style="@style/ProfileIcons"
                app:vc_startDrawable="@drawable/ic_facebook"/>

            <TextView
                android:id="@+id/facebook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/facebook"
                tools:text="Facebook"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/wrapper_twitter"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/social_icon"
                android:layout_height="@dimen/social_icon"
                android:id="@+id/twitter_icon"
                style="@style/ProfileIcons"/>

            <TextView
                android:id="@+id/twitter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/twitter"
                tools:text="\@TouchLabNY"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/wrapper_linkedIn"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">

            <com.wnafee.vector.MorphButton
                android:layout_width="@dimen/social_icon"
                android:layout_height="@dimen/social_icon"
                style="@style/ProfileIcons"
                app:vc_startDrawable="@drawable/ic_linkedin"/>

            <TextView
                android:id="@+id/linkedIn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/linkedin"
                tools:text="LinkedIn"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/gPlus_wrapper"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/social_icon"
                android:layout_height="@dimen/social_icon"
                android:id="@+id/gPlus_icon"
                style="@style/ProfileIcons"/>

            <TextView
                android:id="@+id/gPlus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/g_plus"
                tools:text="+TouchLab"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>
