<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/padding_xxlarge"
              android:background="?attr/selectableItemBackground"
              android:theme="@style/highlightTheme"
    >

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/track"
        style="@style/track"
        android:layout_height="wrap_content"
        tools:text="Design"/>

    <CheckBox
        style="@style/track_checkbox"
        android:focusable="false"
        android:clickable="false"
        tools:checked="true"
        android:id="@+id/checkbox"
        android:background="@android:color/transparent"/>

</RelativeLayout>