<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/event_speaker_image"
        android:layout_height="@dimen/event_speaker_image"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        android:layout_toRightOf="@id/profile_image"
        android:layout_alignBaseline="@id/profile_image"
        android:paddingTop="@dimen/padding_wedge"
        android:paddingBottom="@dimen/padding_wedge"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:layout_below="@id/name"
        android:autoLink="web"
        android:layout_alignLeft="@id/name"
        android:id="@+id/bio" />

</RelativeLayout>